/* global */

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    margin: auto 15%;
}

/* header */

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(0, 214, 165);
    padding: 18px;
    font-size: 1.2em;
}

.title {
    color: white;
    font-size: 1em;
    text-align: left;
    padding-left: 1em;
    margin: auto 0;
}

.nav-bar {
    list-style: none;
    text-align: right;
    margin: auto 0;
}

.nav-item {
    margin: auto 5px;
    padding: 0;
    display: inline;
}

/* home section */

.hero {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    background-color: rgb(38, 85, 121);
}

.hero-image img {
    width: 100%;
}

.hero-content {
    color: white;
    text-align: center;
    font-size: 2.5em;
}

/* cats section */

.cta {
    background-color: rgb(255, 208, 119);
    padding: 10px;
    font-size: 1.2em;
}

.cta-title {
    margin: 20px 10px;
}

.cta p {
    margin-left: 10px;
}

/* products section */

.products {
    padding: 10px;
    background-color: rgb(242, 242, 242);
    font-size: 1.2em;
}

.products h3 {
    margin: 20px 10px;
}

.products p {
    margin-left: 10px;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.product-item {
    margin: 0;
    padding: 0;
}

.product-item img {
    width: 100%;
    border: 3px solid black;
}

/* about section */

.about {
    background-color: rgb(38, 85, 121);
}

.value-titles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 15px;
}

.value-titles h3 {
    color: rgb(239, 69, 111);
    text-align: center;
    font-size: 1.5em;
}

.about-text-container {
    color: white;
    text-align: left;
    padding:  0 15px 15px 15px;
    font-size: 1.2em;
}

/* footer */

footer {
    background-color: rgb(0, 214, 165);
    padding: 15px;
    text-align: right;
    font-size: 1.2em;
}

footer p {
    margin: 0;
}